<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEjercicio1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A8571">

        <Button
            android:id="@+id/btnSalirEje1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#3A4CAD"
            android:text="Regresar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblResultadoEje1"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/chkPerro"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="545dp"
            android:background="@drawable/edittext_background"
            android:minHeight="48dp"
            android:text="Perro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/chkGato"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="482dp"
            android:background="@drawable/edittext_background"
            android:minHeight="48dp"
            android:text="Gato"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkPerro"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/chkRaton"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="235dp"
            android:background="@drawable/edittext_background"
            android:minHeight="48dp"
            android:text="Ratón"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkGato"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAceptarEje1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="247dp"
            android:layout_marginBottom="58dp"
            android:backgroundTint="#4052B6"
            android:text="Aceptar"
            app:layout_constraintBottom_toTopOf="@+id/lblResultadoEje1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkRaton" />

        <TextView
            android:id="@+id/lblResultadoEje1"
            android:layout_width="324dp"
            android:layout_height="80dp"
            android:layout_marginStart="157dp"
            android:layout_marginEnd="197dp"
            android:layout_marginBottom="208dp"
            android:background="@drawable/edittext_background"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="216dp"
            android:src="@drawable/gato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/chkGato"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:src="@drawable/perro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/chkPerro"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:src="@drawable/raton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/chkRaton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Ejercicio numero 1"
            android:textColor="#FFFCFC"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>